[gd_scene load_steps=8 format=3 uid="uid://b4o5x7tivqm2s"]

[ext_resource type="Texture2D" uid="uid://dvqc6i4hf4ooq" path="res://sprites/ressort.png" id="1_8u8nq"]
[ext_resource type="Script" uid="uid://d0ythymwkpgtt" path="res://scripts/Spring.gd" id="1_b24hq"]
[ext_resource type="Texture2D" uid="uid://dsoy40uaq84pj" path="res://sprites/boule.png" id="2_b24hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_464ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4j8ra"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1orsd"]
radius = 64.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b24hq"]
size = Vector2(476, 20)

[node name="Springball" type="Node2D"]
texture_filter = 1

[node name="base" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="base"]
shape = SubResource("RectangleShape2D_464ko")

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
node_a = NodePath("../base")
node_b = NodePath("../Chaine1")
length = 1.0
stiffness = 64.0

[node name="Chaine1" type="RigidBody2D" parent="."]
position = Vector2(0, -90)
collision_layer = 16
collision_mask = 128
mass = 0.1
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="Chaine1"]
scale = Vector2(5, 5)
texture = ExtResource("1_8u8nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaine1"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_4j8ra")

[node name="DampedSpringJoint2D4" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -90)
node_a = NodePath("../Chaine1")
node_b = NodePath("../Chaine2")
length = 1.0
stiffness = 64.0

[node name="Chaine2" type="RigidBody2D" parent="."]
position = Vector2(0, -240)
collision_layer = 16
collision_mask = 128
mass = 0.1
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="Chaine2"]
scale = Vector2(5, 5)
texture = ExtResource("1_8u8nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaine2"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_4j8ra")

[node name="DampedSpringJoint2D3" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -240)
node_a = NodePath("../Chaine2")
node_b = NodePath("../Chaine3")
length = 1.0
stiffness = 64.0

[node name="Chaine3" type="RigidBody2D" parent="."]
position = Vector2(0, -390)
collision_layer = 16
collision_mask = 128
mass = 0.1
gravity_scale = -1.0

[node name="Sprite2D" type="Sprite2D" parent="Chaine3"]
scale = Vector2(5, 5)
texture = ExtResource("1_8u8nq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chaine3"]
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_4j8ra")

[node name="DampedSpringJoint2D2" type="DampedSpringJoint2D" parent="."]
position = Vector2(0, -390)
node_a = NodePath("../Chaine3")
node_b = NodePath("../Boule")
length = 1.0
stiffness = 64.0

[node name="Boule" type="RigidBody2D" parent="."]
position = Vector2(0, -530)
collision_layer = 32
collision_mask = 130
input_pickable = true
mass = 0.1
gravity_scale = -1.0
script = ExtResource("1_b24hq")

[node name="Sprite2D" type="Sprite2D" parent="Boule"]
scale = Vector2(5, 5)
texture = ExtResource("2_b24hq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boule"]
shape = SubResource("CircleShape2D_1orsd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(1, 49)
collision_layer = 128
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
scale = Vector2(1.56, 1)
shape = SubResource("RectangleShape2D_b24hq")

[connection signal="mouse_entered" from="Boule" to="Boule" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Boule" to="Boule" method="_on_mouse_exited"]
